version: '2'
services:
  test:
    depends_on:
      - kafka
    build:
      context: .
    network_mode: service:kafka
    environment:
      - "DEFAULT_TIMEOUT=${DEFAULT_TIMEOUT}"
    command: rspec

  zookeeper:
    image: jplock/zookeeper:3.4.10
    ports:
     - 2181:2181

  kafka:
    depends_on:
      - zookeeper
    image: ches/kafka:0.10.2.1
    ports:
      - 9092:9092
    environment:
      - KAFKA_BROKER_ID=0
      - KAFKA_ADVERTISED_HOST_NAME=localhost
      - KAFKA_ADVERTISED_PORT=9092
      - ZOOKEEPER_CONNECTION_STRING=zookeeper:2181
